# shift-test-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.streafy.shifttesttask.data.local.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/streafy/shifttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streafy/shifttesttask/: MainActivity.kt  ShifttesttaskApplication.kt
app/src/main/java/com/streafy/shifttesttask/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/streafy/shifttesttask/data/mappers/: UserMappers.kt
app/src/main/java/com/streafy/shifttesttask/data/remote/: UserApi.kt  UserRemoteMediator.kt
app/src/main/java/com/streafy/shifttesttask/data/remote/model/: DateWithAgeDto.kt  InfoDto.kt  LocationDto.kt  NameDto.kt  PictureDto.kt  RemoteResponse.kt  StreetDto.kt  UserDto.kt
app/src/main/java/com/streafy/shifttesttask/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/streafy/shifttesttask/data/utils/: Config.kt
app/src/main/java/com/streafy/shifttesttask/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PagingModule.kt
app/src/main/java/com/streafy/shifttesttask/domain/entity/: User.kt  UserWithDetails.kt
app/src/main/java/com/streafy/shifttesttask/domain/repository/: UserRepository.kt
app/src/main/java/com/streafy/shifttesttask/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/streafy/shifttesttask/navigation/: AppNavigation.kt
app/src/main/java/com/streafy/shifttesttask/navigation/destinations/: DetailsDestination.kt  MainDestination.kt
app/src/main/java/com/streafy/shifttesttask/navigation/intentactions/: IntentActions.kt
app/src/main/java/com/streafy/shifttesttask/presentation/userdetails/: UserDetailsCard.kt  UserDetailsScreen.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/com/streafy/shifttesttask/presentation/userdetails/intentactions/: IntentActions.kt
app/src/main/java/com/streafy/shifttesttask/presentation/userlist/: UserCard.kt  UserCardPlaceholder.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/streafy/shifttesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/streafy/shifttesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
